Statistics:
==============
The number of people served = 12
The lost business = 10 people

The following groups are in the shop:
=====================================
Group 	6 (2 people) at t=12
Group 	7 (2 people) at t=14
Group 	8 (2 people) at t=16

The following groups are in the history/log:
=====================================
Group 	0 (2 people) at t=0
Group 	1 (2 people) at t=2
Group 	2 (2 people) at t=4
Group 	3 (2 people) at t=6
Group 	4 (2 people) at t=8
Group 	5 (2 people) at t=10
Group 	6 (2 people) at t=12
Group 	7 (2 people) at t=14
Group 	8 (2 people) at t=16
Group 	9 (2 people) at t=18
Group 	10 (2 people) at t=20
